server.port = 9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=BILGE
spring.datasource.password=12345
#spring.main.lazy-initialization = true
#logging.level.root = TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#logging.level.root = INFO
#logging.logback.rollingpolicy.max-file-size = 512kb

#default olarak bunlar olsun generate edilmesi
#default kullanici adi "user" dir
#spring.security.user.name = user
#spring.security.user.password = 1234
#spring.security.user.roles = USER

#birincisi paket ile tarama ikincisi logger ismi ile arama
#logging.level.com.garanti.SpringBootRestJDBC = TRACE
#logging.level.ogretmen_service = TRACE
#logging.file.name = /home/numan/Desktop/springlogs/springlogs.txt
#logging.pattern.file = %msg%n

logging.pattern.console = %msg%n
logging.charset.console=ISO-8859-9
server.shutdown = graceful

springdoc.swagger-ui.docExpansion = none

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.endpoint.shutdown.enabled=true

#ekstra ozellikler verebilrim
rest.level = 1