server.port = 9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=BILGE
spring.datasource.password=12345
#logging.level.root = TRACE, DEBUG, INFO, WARN, ERROR, FATAL
logging.level.root = DEBUG

rest.level = 1